<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>repo158261: MySin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">repo158261
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_sin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_my_sin.html" title="Klasa MySin z deklarowanymi zmiennymi.">MySin</a> z deklarowanymi zmiennymi.  
 <a href="class_my_sin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44efe21f9bfc23fabe99f0205b60e3f9"><td class="memItemLeft" align="right" valign="top"><a id="a44efe21f9bfc23fabe99f0205b60e3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MySin</b> (double x)</td></tr>
<tr class="separator:a44efe21f9bfc23fabe99f0205b60e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48958c6110c133e4a65523487d8ccaa"><td class="memItemLeft" align="right" valign="top"><a id="af48958c6110c133e4a65523487d8ccaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MySin</b> (const <a class="el" href="class_my_sin.html">MySin</a> &amp;obj)</td></tr>
<tr class="separator:af48958c6110c133e4a65523487d8ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a86f17bf0f1b3f8ab06b27ceb9daace"><td class="memItemLeft" align="right" valign="top"><a id="a1a86f17bf0f1b3f8ab06b27ceb9daace"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> ()</td></tr>
<tr class="separator:a1a86f17bf0f1b3f8ab06b27ceb9daace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b207c44bd5cefe56d643af283ffd609"><td class="memItemLeft" align="right" valign="top"><a id="a4b207c44bd5cefe56d643af283ffd609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (double)</td></tr>
<tr class="separator:a4b207c44bd5cefe56d643af283ffd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c516d38352e88df5a87097a8bb8a8"><td class="memItemLeft" align="right" valign="top"><a id="a465c516d38352e88df5a87097a8bb8a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a465c516d38352e88df5a87097a8bb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_my_sin.html" title="Klasa MySin z deklarowanymi zmiennymi.">MySin</a> z deklarowanymi zmiennymi. </p>
<p>Moja dokumentacja</p><ul>
<li>klasa <a class="el" href="class_my_sin.html" title="Klasa MySin z deklarowanymi zmiennymi.">MySin</a><ul>
<li>deklaracja zmiennych</li>
</ul>
</li>
<li>funkcja fac<ul>
<li>funkcja licząca</li>
</ul>
</li>
</ul>
<p>Więcej tekstu tutaj. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mysin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
